<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			@font-face {
				font-family: "Monospace";
				src: url("fonts/monospace.medium.ttf");
			}
			body {
				background: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 100px;
				font-family: "Monospace";
				color: rgb(0, 0, 0);
			}
			#channel_name {
				font-weight: bold;
			}
			#talk_group,
			#channel_name {
				display: block;
				text-align: center;
				width: 100%; /* Limit width to 50% */
				text-overflow: ellipsis; /* Enable ellipsis */
				white-space: nowrap; /* Prevent text wrapping */
				overflow: hidden; /* Hide overflow text */
				text-align: center; /* Keeps text aligned */
				margin-left: 5px;
				margin-right: 5px;
			}
			#now_talking {
				display: none;
				width: 100%; /* Limit width to 50% */
				text-overflow: ellipsis; /* Enable ellipsis */
				white-space: nowrap; /* Prevent text wrapping */
				overflow: hidden; /* Hide overflow text */
				text-align: center; /* Keeps text aligned */
				margin-left: 5px;
				margin-right: 5px;
			}
			#svg_row {
				position: absolute;
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				align-items: center;
				bottom: 96px;
				left: 17px;
				width: 480px;
				height: 50px;
			}
			.icon_container {
				width: 32%; /* 32% for each icon to allow a bit of margin */
				background: #404040;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.icon_container svg {
				width: 40px;
				height: 40px;
				fill: #fff;
			}
		</style>
	</head>
	<body>
		<div>
			<div style="display: flex; flex-direction: column; font-size: 50px; position: absolute; top: 100px; left: 10px; width: 480px; overflow: hidden">
				<div id="talk_group"></div>
				<div id="channel_name"></div>
				<div id="now_talking"></div>
			</div>
			<div id="svg_row">
				<div class="icon_container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
						<path
							d="M64 80c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l448 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16L64 80zM0 96C0 60.7 28.7 32 64 32l448 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zm96 64a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm104 0c0-13.3 10.7-24 24-24l224 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-224 0c-13.3 0-24-10.7-24-24zm0 96c0-13.3 10.7-24 24-24l224 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-224 0c-13.3 0-24-10.7-24-24zm0 96c0-13.3 10.7-24 24-24l224 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-224 0c-13.3 0-24-10.7-24-24zm-72-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM96 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
						/>
					</svg>
				</div>
				<div class="icon_container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path
							d="M96 0C60.7 0 32 28.7 32 64l0 224 112 0c6.1 0 11.6 3.4 14.3 8.8L176 332.2l49.7-99.4c2.7-5.4 8.3-8.8 14.3-8.8s11.6 3.4 14.3 8.8L281.9 288l70.1 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-80 0c-6.1 0-11.6-3.4-14.3-8.8L240 275.8l-49.7 99.4c-2.7 5.4-8.3 8.8-14.3 8.8s-11.6-3.4-14.3-8.8L134.1 320 32 320l0 128c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-288-128 0c-17.7 0-32-14.3-32-32L256 0 96 0zM288 0l0 128 128 0L288 0z"
						/>
					</svg>
				</div>
				<div class="icon_container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path
							d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"
						/>
					</svg>
				</div>
			</div>
		</div>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>
