# Query: the roof
# Including: ./servers/phoenix/server-data/resources/[[]qbx[]]/qbx_ambulancejob
# ContextLines: 1

11 results - 10 files

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/ar.json:
  65          "elevator_main": "[E] - ﻞﻔﺳﻷ ﺪﻌﺼﻤﻟﺍ ﺬﺧ",
  66:         "el_roof": "Take the elevator to the roof",
  67          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/de.json:
  65          "elevator_main": "[E] - Benutze Aufzug runter",
  66:         "el_roof": "Take the elevator to the roof",
  67          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/en.json:
  64          "veh_button": "[E] - Grab / Store Vehicle",
  65:         "elevator_roof": "[E] - Take the elevator to the patient wing",
  66          "elevator_main": "[E] - Take the elevator down",
  67:         "el_roof": "Take the elevator to the patient wing",
  68          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/fi.json:
  66          "elevator_main": "[E] - Ota hissi alas",
  67:         "el_roof": "Take the elevator to the roof",
  68          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/fr.json:
  67          "elevator_main": "[E] - Prendre l'ascenseur",
  68:         "el_roof": "Take the elevator to the roof",
  69          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/is.json:
  66          "elevator_main": "[E] - Taktu lyftuna niður",
  67:         "el_roof": "Take the elevator to the roof",
  68          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/it.json:
  65          "elevator_main": "[E] - Prendi l'ascensore fino al piano",
  66:         "el_roof": "Take the elevator to the roof",
  67          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/pt.json:
  65          "elevator_main": "[E] - Apanhar elevador para baixo",
  66:         "el_roof": "Take the elevator to the roof",
  67          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/sk.json:
  65          "elevator_main": "[E] - Ísť výťahom dole",
  66:         "el_roof": "Take the elevator to the roof",
  67          "el_main": "Take the elevator to the main floor",

~/servers/phoenix/server-data/resources/[qbx]/qbx_ambulancejob/locales/vn.json:
  65          "elevator_main": "[E] - Đi xuống",
  66:         "el_roof": "Take the elevator to the roof",
  67          "el_main": "Take the elevator to the main floor",
